<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Family Members</title>
  <link rel="icon" type="image/x-icon" href="Om.png">




<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Sports</title>
    <style>
body {
            background: linear-gradient(to right, rgb(233, 201, 201), rgb(255, 255, 255));
        }

        .box {
            background-color: blue;
            color: white;
            border: 2px solid black; 
            width: 725px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            border-radius: 15px;
        }

        .box h1 {
            font-size: 100px;
        }

        .top-sports {
            position: relative;
            font-size: 70px;
            left: 600px;
            bottom: 0px;
        }

        .Nike-1 {
            position: relative;
            bottom: 700px;
            left: 1150px;
        }

        .Nike-2 {
            position: relative;
            bottom: 850px;
        }

        .sports {
            position: relative;
            bottom: 789px;
            left: -545px;
            font-size: 50px;
            text-align: center;
        }

        .sports a {
            color: blue;
            text-decoration: none;
        }

        .sports a:hover {
            color: orange;
            text-decoration: underline;
        }

        .sports a:active {
            color: red;
        }

        .highlight {
            background-color: rgba(255, 255, 0, 0.7); 
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            bottom: -100px;
        }

        .sports1 {
            position: relative;
            bottom: 1260px;
            left: 538px;
            font-size: 50px;
            text-align: center;
        }

        .sports1 a {
            color: blue;
            text-decoration: none;
        }

        .sports1 a:hover {
            color: orange;
            text-decoration: underline;
        }

        .sports1 a:active {
            color: red;
        }

        .highlight1 {
            background-color: rgba(255, 255, 0, 0.7); 
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            bottom: -100px;
        }
</style>
        
    
</head>
<body>

    <div class="box">
        <h1>My Family!</h1>
    </div>

    <div class="top-sports">
        <ul>
            <li>Ishan</li>
            <li>Deepali</li>
            <li>Prashant</li>
            <li>Grandma</li>
            
        </ul>
    </div>

    <div class="Nike-1">
        <img src="Nike ad 1.png" width="300" height="150" alt="Nike's 108th 'just do it' ad">
    </div>

    <div class="Nike-2">
        <img src="Nike_Just_Do_It_Mickey.png" width="300" height="150" alt="Nike's 118th 'just do it' ad">
    </div>

    <div class="sports">
        <div class="highlight">
            <pre> 
To go 
back to my 
home-page,
<a href="index.html">CLICK HERE!</a>
            </pre>
        </div>
    </div>

    <div class="sports1">
        <div class="highlight1">
            <pre> 
To go 
back to my 
sport-page,
<a href="index1.html">CLICK HERE!</a>
    </pre>        
        </div>
    </div>

</body>
</html>
